# Mango

./: .gitignore  .gitignore.txt  Mango.csproj  Mango.http  Mango.sln  Program.cs
Mango.Services.API/: Mango.Services.API.http  Mango.Services.AuthApi.csproj  Program.cs  WeatherForecast.cs
Mango.Services.API/Controllers/: AuthAPIController.cs
Mango.Services.API/Data/: ApplicationDBContext.cs
Mango.Services.API/Migrations/: 20251228103622_AddIdentityTables.Designer.cs  20251228103622_AddIdentityTables.cs  20251228105940_AddNameAspnetUser.Designer.cs  20251228105940_AddNameAspnetUser.cs  ApplicationDBContextModelSnapshot.cs
Mango.Services.API/Model/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.API/Model/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.API/Properties/: launchSettings.json
Mango.Services.API/Services/IServices/: IAuthServices.cs
Mango.Web/: Program.cs
Mango.Web/Controllers/: CouponController.cs
Mango.Web/Models/: CouponDTO.cs  RequestDTO.cs  ResponseDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseServices.cs  CouponServices.cs
Mango.Web/Services/IServices/: IBaseServices.cs  ICouponServices.cs
Mango.Web/Utilities/: StaticDetails.cs
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml  Delete.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
